Functions/AddGrade.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.AddGrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Backgrounds/AddGrade.png"/>
        </Grid.Background>
        <ListBox Name="listofstudents" HorizontalAlignment="Left" Height="95" Margin="101,93,0,0"
                 VerticalAlignment="Top" Width="183" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" />
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="106,71,0,0" TextWrapping="Wrap"
                   Text="Vyberte studenta" VerticalAlignment="Top" Width="153" />
        <RadioButton Name="one" GroupName="gradingradio" Content="1" HorizontalAlignment="Left" Margin="396,231,0,0"
                     VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Name="two" GroupName="gradingradio" Content="2" HorizontalAlignment="Left" Margin="445,231,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Name="three" GroupName="gradingradio" Content="3" HorizontalAlignment="Left" Margin="496,231,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Name="four" GroupName="gradingradio" Content="4" HorizontalAlignment="Left" Margin="546,231,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Name="five" GroupName="gradingradio" Content="5" HorizontalAlignment="Left" Margin="599,231,0,0"
                     VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="367,200,0,0" TextWrapping="Wrap" Text="Známka"
                   VerticalAlignment="Top" Width="163" />
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="106,206,0,0" TextWrapping="Wrap"
                   Text="Vyberte předmět" VerticalAlignment="Top" Width="153" />
        <ListBox Name="listofsubjects" HorizontalAlignment="Left" Height="83" Margin="103,226,0,0"
                 VerticalAlignment="Top" Width="183" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" />
        <Button Content="Odeslat" HorizontalAlignment="Center" Height="38" Margin="0,330,0,0" VerticalAlignment="Top"
                Width="140" Click="Button_Click" Opacity="0.02" />
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="373,71,0,0" TextWrapping="Wrap"
                   Text="Poznámka k hodnocení" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" />
        <TextBox Name="descr" HorizontalAlignment="Left" Height="64" Margin="371,92,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="274" BorderBrush="White" />
        <Button Content="Zpět" Margin="36,32,714,345" Click="Button_Click_2" Opacity="0.02" />
    </Grid>
</UserControl>