Functions/AddGrade.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.AddGrade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCSharp_SchoolGradingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Margin="4,-2,-4,2">
        <ListBox Name="listofstudents" HorizontalAlignment="Left" Height="128" Margin="628,35,0,0" VerticalAlignment="Top" Width="125" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="475,35,0,0" TextWrapping="Wrap" Text="Vyberte studenta" VerticalAlignment="Top" Width="153"/>
        <RadioButton Name="one" GroupName="gradingradio" Content="1" HorizontalAlignment="Left" Margin="338,137,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="two" GroupName="gradingradio" Content="2" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="three" GroupName="gradingradio" Content="3" HorizontalAlignment="Left" Margin="438,137,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="four" GroupName="gradingradio" Content="4" HorizontalAlignment="Left" Margin="488,137,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="five" GroupName="gradingradio" Content="5" HorizontalAlignment="Left" Margin="541,137,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="338,93,0,0" TextWrapping="Wrap" Text="Známka" VerticalAlignment="Top" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="470,186,0,0" TextWrapping="Wrap" Text="Vyberte předmět" VerticalAlignment="Top" Width="153"/>
        <ListBox Name="listofsubjects" HorizontalAlignment="Left" Height="128" Margin="628,186,0,0" VerticalAlignment="Top" Width="125" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Odeslat" HorizontalAlignment="Center" Height="45" Margin="0,342,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="338,169,0,0" TextWrapping="Wrap" Text="Poznámka k hodnocení" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">

        </TextBlock>
        <TextBox Name="descr" HorizontalAlignment="Left" Height="110" Margin="338,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270"/>
        <Button Content="Zpět" Margin="10,10,703,344" Click="Button_Click_2"/>
    </Grid>
</UserControl>
