Functions/AddGrade.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.AddGrade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCSharp_SchoolGradingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <ListBox Name="listofstudents" HorizontalAlignment="Left" Height="128" Margin="628,35,0,0" VerticalAlignment="Top" Width="125" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="475,35,0,0" TextWrapping="Wrap" Text="Vyberte studenta" VerticalAlignment="Top" Width="153"/>
        <RadioButton Name="one" Content="1" HorizontalAlignment="Left" Margin="76,210,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="two" Content="2" HorizontalAlignment="Left" Margin="125,210,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="three" Content="3" HorizontalAlignment="Left" Margin="176,210,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="four" Content="4" HorizontalAlignment="Left" Margin="226,210,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="five" Content="5" HorizontalAlignment="Left" Margin="279,210,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="76,163,0,0" TextWrapping="Wrap" Text="Známka" VerticalAlignment="Top" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="470,186,0,0" TextWrapping="Wrap" Text="Vyberte předmět" VerticalAlignment="Top" Width="153"/>
        <ListBox Name="listofsubjects" HorizontalAlignment="Left" Height="128" Margin="628,186,0,0" VerticalAlignment="Top" Width="125" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Odeslat" HorizontalAlignment="Left" Height="45" Margin="304,339,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click"/>

    </Grid>
</UserControl>
