Functions/AddSubject.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.AddSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCSharp_SchoolGradingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Margin="35,0,-35,0">
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="133,86,0,0" TextWrapping="Wrap" Text="Název předmětu" VerticalAlignment="Top" Width="126"/>
        <TextBox Name="SubjectNameBox" HorizontalAlignment="Left" Height="28" Margin="282,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="133,144,0,0" TextWrapping="Wrap" Text="Výběr učitele" VerticalAlignment="Top" Width="153"/>
        <ListBox Name="TeacherBox" HorizontalAlignment="Left" Height="81" Margin="282,140,0,0" VerticalAlignment="Top" Width="195" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Uložit nový předmět" HorizontalAlignment="Left" Height="53" Margin="217,297,0,0" VerticalAlignment="Top" Width="223" Click="Button_Click"/>
        <TextBlock Name="Warning" HorizontalAlignment="Left" Height="29" Margin="196,240,0,0" TextWrapping="Wrap" Text="Předmět musí mít název a vybraného učitele" VerticalAlignment="Top" Width="281" Foreground="Red" Visibility="Collapsed"/>
        <Button Content="Zpět" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_1"/>

    </Grid>
</UserControl>
