Functions/EditAdmin.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.EditAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCSharp_SchoolGradingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    
        
      

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Backgrounds/Edit_student_teacher.png"/>
                </Grid.Background>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="30" Margin="458,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" BorderBrush="White" SelectionBrush="White"/>
                <TextBox Name="SurnameBox" HorizontalAlignment="Left" Height="28" Margin="458,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" BorderBrush="White" SelectionBrush="White"/>
                <TextBox Name="EmailBox" HorizontalAlignment="Left" Height="29" Margin="457,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" BorderBrush="White" SelectionBrush="White"/>
                <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="27" Margin="458,218,0,0" VerticalAlignment="Top" Width="182" BorderBrush="White" SelectionBrush="White"/>
                <PasswordBox Name="PasswordVerifyBox" HorizontalAlignment="Left" Height="29" Margin="458,266,0,0" VerticalAlignment="Top" Width="182" BorderBrush="White" SelectionBrush="White"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="350,74,0,0" TextWrapping="Wrap" Text="Jméno" VerticalAlignment="Top" Width="46"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="350,122,0,0" TextWrapping="Wrap" Text="Přijmení" VerticalAlignment="Top" Width="54"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="354,172,0,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top" Width="55"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="354,219,0,0" TextWrapping="Wrap" Text="Heslo" VerticalAlignment="Top" Width="55"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="354,268,0,0" TextWrapping="Wrap" Text="Ověření hesla" VerticalAlignment="Top" Width="78"/>
                <Button Content="Uložit změny" HorizontalAlignment="Center" Height="39" Margin="0,329,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click" Opacity="0.02"/>
                <TextBlock Name="infoblock" HorizontalAlignment="Left" Height="39" Margin="202,37,0,0" TextWrapping="Wrap" Text="Všechny informace musejí být zadány správně a žádné pole nesmí zůstat prázdné" VerticalAlignment="Top" Width="461" Foreground="Red" Visibility="Collapsed"/>
                <Button Content="Zpět" HorizontalAlignment="Left" Height="38" Margin="34,32,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_1" Opacity="0.02"/>

            </Grid>
        </UserControl>

