Functions/EditSubject.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.EditSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCSharp_SchoolGradingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Margin="107,0,-107,0">
        <ListBox Name="SubjectBox" HorizontalAlignment="Left" Height="100" Margin="323,29,0,0" VerticalAlignment="Top" Width="163" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="167,29,0,0" TextWrapping="Wrap" Text="Vyberte předmět" VerticalAlignment="Top" Width="156"/>
        <CheckBox Name="Deletecheck" Content="Smazat" HorizontalAlignment="Left" Height="24" Margin="323,134,0,0" VerticalAlignment="Top" Width="163" Checked="Deletecheck_Checked" Unchecked="Deletecheck_OnUnchecked"/>
        <ListBox Name="TeacherBox" HorizontalAlignment="Left" Height="86" Margin="323,166,0,0" VerticalAlignment="Top" Width="163" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="170,166,0,0" TextWrapping="Wrap" Text="Vybrat učitele" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="170,272,0,0" TextWrapping="Wrap" Text="Název předmětu" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="30" Margin="327,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Button Content="Uložit změny" HorizontalAlignment="Left" Height="43" Margin="213,360,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click"/>
        <TextBlock Name="Warning" HorizontalAlignment="Left" Height="33" Margin="146,322,0,0" TextWrapping="Wrap" Text="Je nutné vyplnit všechna pole a vybrat ze všech listů pro uskutečnění změn!" VerticalAlignment="Top" Width="418" Foreground="Red" Visibility="Collapsed"/>
        <Button Content="Zpět" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click_1"/>

    </Grid>
</UserControl>
