Functions/EditTeacher.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.EditTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCSharp_SchoolGradingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >

    <Grid>
        <UserControl 
            d:DesignHeight="450" d:DesignWidth="800"
      >

            <Grid>
                <ListBox x:Name="ListBoxTeachers" HorizontalAlignment="Left" Height="116" Margin="186,81,0,0" VerticalAlignment="Top" Width="141" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListboxStudent_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Height="36" Margin="68,82,0,0" TextWrapping="Wrap" Text="Vyberte studenta" VerticalAlignment="Top" Width="178"/>
                <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="35" Margin="574,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="35" Margin="574,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="35" Margin="574,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="33" Margin="574,243,0,0" VerticalAlignment="Top" Width="142"/>
                <PasswordBox x:Name="PasswordVerifyBox" HorizontalAlignment="Left" Height="33" Margin="574,298,0,0" VerticalAlignment="Top" Width="142"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="460,85,0,0" TextWrapping="Wrap" Text="Jméno" VerticalAlignment="Top" Width="109"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="460,136,0,0" TextWrapping="Wrap" Text="Přijmení" VerticalAlignment="Top" Width="109"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="460,195,0,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top" Width="109"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="460,247,0,0" TextWrapping="Wrap" Text="Heslo" VerticalAlignment="Top" Width="109"/>
                <TextBlock HorizontalAlignment="Left" Height="31" Margin="460,300,0,0" TextWrapping="Wrap" Text="Ověření hesla" VerticalAlignment="Top" Width="109"/>
                <Button Content="Uložit změny" HorizontalAlignment="Left" Height="48" Margin="281,350,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click"/>
                <TextBlock x:Name="infoblock" HorizontalAlignment="Left" Height="39" Margin="202,37,0,0" TextWrapping="Wrap" Text="Všechny informace musejí být zadány správně a žádné pole nesmí zůstat prázdné" VerticalAlignment="Top" Width="461" Foreground="Red" Visibility="Collapsed"/>
                <Button Content="Zpět" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

            </Grid>
        </UserControl>

    </Grid>
</UserControl>
