Functions/EditSubject.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.EditSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCSharp_SchoolGradingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Backgrounds/EditSubject.png"/>
        </Grid.Background>
        <ListBox Name="SubjectBox" HorizontalAlignment="Left" Height="100" Margin="163,97,0,0" VerticalAlignment="Top" Width="183" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="163,73,0,0" TextWrapping="Wrap" Text="Vyberte předmět" VerticalAlignment="Top" Width="156"/>
        <CheckBox Name="Deletecheck" Content="Smazat" HorizontalAlignment="Left" Height="14" Margin="179,236,0,0" VerticalAlignment="Top" Width="66" Checked="Deletecheck_Checked" Unchecked="Deletecheck_OnUnchecked"/>
        <ListBox Name="TeacherBox" HorizontalAlignment="Left" Height="100" Margin="439,99,0,0" VerticalAlignment="Top" Width="182" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="439,75,0,0" TextWrapping="Wrap" Text="Vybrat učitele" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="166,261,0,0" TextWrapping="Wrap" Text="Nový název předmětu" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="24" Margin="167,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" BorderBrush="White"/>
        <Button Content="Uložit změny" HorizontalAlignment="Center" Height="42" Margin="0,328,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click" Opacity="0.02"/>
        <TextBlock Name="Warning" HorizontalAlignment="Left" Height="33" Margin="146,322,0,0" TextWrapping="Wrap" Text="Je nutné vyplnit všechna pole a vybrat ze všech listů pro uskutečnění změn!" VerticalAlignment="Top" Width="418" Foreground="Red" Visibility="Collapsed"/>
        <Button Content="Zpět" HorizontalAlignment="Left" Height="37" Margin="31,32,0,0" VerticalAlignment="Top" Width="43" Click="Button_Click_1" Opacity="0.017"/>

    </Grid>
</UserControl>
