Functions/UpdateGrade.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.UpdateGrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Backgrounds/EditGrade.png"/>
        </Grid.Background>
        <ListBox Name="studentlistbox" HorizontalAlignment="Left" Height="107" Margin="104,94,0,0"
                 VerticalAlignment="Top" Width="177" d:ItemsSource="{d:SampleData ItemCount=5}"
                 SelectionChanged="Studentlistbox_SelectionChanged" BorderBrush="White" />
        <ListBox Name="subjectlistbox" HorizontalAlignment="Left" Height="71" Margin="104,239,0,0"
                 VerticalAlignment="Top" Width="177" d:ItemsSource="{d:SampleData ItemCount=5}"
                 SelectionChanged="Subjectlistbox_SelectionChanged" BorderBrush="White" />
        <ListBox Name="gradelistbox" HorizontalAlignment="Left" Height="80" Margin="371,92,0,0"
                 VerticalAlignment="Top" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="White" />
        <CheckBox Name="removecheckbox" Content="Odstranit" HorizontalAlignment="Left" Height="22" Margin="546,151,0,0"
                  VerticalAlignment="Top" Width="86" Checked="removecheckbox_Checked"
                  Unchecked="removecheckbox_Unchecked" />
        <RadioButton Name="one" GroupName="gradingradio" Content="1" HorizontalAlignment="Left" Margin="398,290,0,0"
                     VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Name="two" GroupName="gradingradio" Content="2" HorizontalAlignment="Left" Margin="446,290,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Name="three" GroupName="gradingradio" Content="3" HorizontalAlignment="Left" Margin="497,290,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Name="four" GroupName="gradingradio" Content="4" HorizontalAlignment="Left" Margin="547,290,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Name="five" GroupName="gradingradio" Content="5" HorizontalAlignment="Left" Margin="600,290,0,0"
                     VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="365,265,0,0" TextWrapping="Wrap" Text="Vyberte známku"
                   VerticalAlignment="Top" Width="124" />
        <Button Content="Uložit" HorizontalAlignment="Left" Height="40" Margin="294,329,0,0" VerticalAlignment="Top"
                Width="140" Click="Button_Click" Opacity="0.02" />
        <TextBox Name="descr" HorizontalAlignment="Left" Height="54" Margin="369,202,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="277" SelectionBrush="White" BorderBrush="White" />
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="368,181,0,0" TextWrapping="Wrap"
                   Text="Nový popis ke známce" VerticalAlignment="Top" Width="124" />
        <Button Content="Zpět" Margin="33,30,712,344" Click="Button_Click_2" Opacity="0.02" />
    </Grid>
</UserControl>