Login.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCSharp_SchoolGradingSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

 


    <Grid Margin="0,0,10,10">
        <TextBox Name="Username" HorizontalAlignment="Left" Height="25" Margin="285,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Padding="3"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Center" Width="200" Height="25" Padding="3"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="211,152,0,0" TextWrapping="Wrap" Width="60" TextAlignment="Center" Padding="3" VerticalAlignment="Top"><Run Text="Usernam"/><Run Language="cs-cz" Text="e"/><Run Text="e"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="211,0,0,0" TextWrapping="Wrap"  Width="63" TextAlignment="Center" VerticalAlignment="Center" Padding="3"><Run Language="cs-cz" Text="Password"/></TextBlock>
        <Button Content="Login" HorizontalAlignment="Left" Margin="285,267,0,0" VerticalAlignment="Top" Width="200" Height="26" Click="Button_Click"/>
        <TextBlock x:Name="result_username" HorizontalAlignment="Left" Height="25" Margin="490,152,0,0" TextWrapping="Wrap" Width="286" TextAlignment="Left" Padding="3" VerticalAlignment="Top" Text="Result" Visibility="Collapsed"/>
        <TextBlock x:Name="result_password" HorizontalAlignment="Left" Height="25" Margin="490,0,0,0" TextWrapping="Wrap" Width="286" TextAlignment="Left" Padding="3" VerticalAlignment="Center" Text="Result" Visibility="Collapsed"/>
        <Button Content="Registrovat" HorizontalAlignment="Left" Height="28" Margin="285,322,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>



    </Grid>
</UserControl>
