MainWindow.xaml

<Window x:Class="ProjectCSharp_SchoolGradingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCSharp_SchoolGradingSystem"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        ResizeMode="NoResize"
        
        >
    <Window.DataContext >
        <local:MainWindowView/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="View1Template" DataType="{x:Type local:MainWindowView}">
            <local:Login/>
        </DataTemplate>

        <DataTemplate x:Key="View2Template" DataType="{x:Type local:MainWindowView}">
            <local:Dashboard />
        </DataTemplate>
        <DataTemplate x:Key="View3Template" DataType="{x:Type local:MainWindowView}">
            <local:Registration />
        </DataTemplate>
    </Window.Resources>



    <Grid>

        <ContentControl>
            <ContentControl.Style >
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource View2Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource View3Template}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>

        </ContentControl>
        
    </Grid>

</Window>
    
    
