Login/StudentLogin.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.StudentLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Backgrounds/Login_student.png"/>
        </Grid.Background>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="25" Margin="274,128,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="221" Padding="3" SelectionBrush="White" BorderBrush="White" />
        <PasswordBox Name="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" Height="25"
                     Padding="3" Margin="275,176,0,0" SelectionBrush="White" BorderBrush="White" />
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="209,128,0,0" TextWrapping="Wrap" Width="60"
                   TextAlignment="Center" Padding="3" VerticalAlignment="Top">
            <Run Text="Usernam" /><Run Language="cs-cz" Text="e" /><Run Text="e" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="207,176,0,0" TextWrapping="Wrap" Width="63"
                   TextAlignment="Center" VerticalAlignment="Top" Padding="3">
            <Run Language="cs-cz" Text="Password" />
        </TextBlock>
        <Button Content="Login" HorizontalAlignment="Left" Margin="318,227,0,0" VerticalAlignment="Top" Width="132"
                Height="32" Click="Button_Click" Opacity="0" />
        <TextBlock x:Name="result_username" HorizontalAlignment="Center" Height="25" Margin="0,68,0,0"
                   TextWrapping="Wrap" Width="300" TextAlignment="Left" Padding="3" VerticalAlignment="Top"
                   Text="Uživatelské jméno nebo heslo nebylo zadáno správně!" Foreground="Red" Visibility="Collapsed" />
        <Button Content="Registrovat nového studenta" HorizontalAlignment="Left" Height="28" Margin="318,268,0,0"
                VerticalAlignment="Top" Width="132" Click="Button_Click_1" Opacity="0.02" />
        <Button Content="Zpět" Margin="36,32,712,346" Click="Button_Click_2" Opacity="0" />


    </Grid>
</UserControl>