Login/TeacherLogin.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.TeacherLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Backgrounds/Login_teacher_admin.png"/>
        </Grid.Background>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="26" Margin="275,128,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="220" Padding="3" SelectionBrush="White" BorderBrush="White" />
        <PasswordBox Name="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Height="26"
                     Padding="3" Margin="276,175,0,0" BorderBrush="White" SelectionBrush="White" />
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="208,128,0,0" TextWrapping="Wrap" Width="60"
                   TextAlignment="Center" Padding="3" VerticalAlignment="Top">
            <Run Text="Usernam" /><Run Language="cs-cz" Text="e" /><Run Text="e" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="208,175,0,0" TextWrapping="Wrap" Width="63"
                   TextAlignment="Center" VerticalAlignment="Top" Padding="3">
            <Run Language="cs-cz" Text="Password" />
        </TextBlock>
        <Button Content="Login" HorizontalAlignment="Left" Margin="318,228,0,0" VerticalAlignment="Top" Width="133"
                Height="30" Click="Button_Click" Opacity="0.02" />
        <TextBlock x:Name="result_username" HorizontalAlignment="Center" Height="25" Margin="0,68,0,0"
                   TextWrapping="Wrap" Width="294" TextAlignment="Left" Padding="3" VerticalAlignment="Top"
                   Text="Uživatelské jméno nebo heslo nebylo zadáno správně!" Cursor="" Foreground="#FF9A0000"
                   RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" />

        <Button Content="Zpět" Margin="34,36,714,347" Click="Button_Click_2" Opacity="0.02" />


    </Grid>

</UserControl>