Dashboards/AdminDash.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.AdminDash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Button Content="Registruj učitele" HorizontalAlignment="Left" Height="91" Margin="98,134,0,0"
                VerticalAlignment="Top" Width="166" Click="Button_Click" />
        <Button Content="Přidat předmět" HorizontalAlignment="Left" Height="91" Margin="324,266,0,0"
            VerticalAlignment="Top" Width="166" Click="Button_Click2" />
        <Button Content="Upravit předmět" HorizontalAlignment="Left" Height="91" Margin="555,266,0,0"
            VerticalAlignment="Top" Width="166" Click="Button_Click3" />
        <Button Content="Registruj žáka" HorizontalAlignment="Left" Height="91" Margin="324,134,0,0"
            VerticalAlignment="Top" Width="166" Click="Button_Click1" />
        <Button Content="Uprav žáka" HorizontalAlignment="Left" Height="91" Margin="98,266,0,0"
            VerticalAlignment="Top" Width="166" Click="Button_student" />
        <Button Content="Uprav učitele" HorizontalAlignment="Left" Height="91" Margin="555,134,0,0"
            VerticalAlignment="Top" Width="166" Click="Button_teacher" />
        <Button Content="Zpět" HorizontalAlignment="Left" Height="91" Margin="10,10,0,0"
            VerticalAlignment="Top" Width="86" Click="Button_back" />
        <Button Content="Upravit svůj účet" HorizontalAlignment="Left" Height="34" Margin="653,10,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1"/>

    </Grid>
</UserControl>