Dashboards/Dashboard.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCSharp_SchoolGradingSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock FontSize="20" Margin="50,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            Český jazyk
        </TextBlock>
        <Button Content="Zpět" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <TextBlock FontSize="20" Margin="50,203,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Text="Anglický jazyk"/></TextBlock>
        <TextBlock FontSize="20" Margin="50,255,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Text="Matematika"/></TextBlock>
        <TextBlock Name="Gradescz" HorizontalAlignment="Left" Height="27" Margin="194,155,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="270"/>
        <TextBlock Name="Gradesaj" HorizontalAlignment="Left" Height="27" Margin="194,207,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="270"/>
        <TextBlock x:Name="Gradesm" HorizontalAlignment="Left" Height="27" Margin="194,260,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="270"/>
    </Grid>
</UserControl>
