Dashboards/TeacherDash.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.TeacherDash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Backgrounds/TeacherDash.png"/>
        </Grid.Background>
        <Button Content="Přidat známku" HorizontalAlignment="Left" Height="107" Margin="97,84,0,0"
                VerticalAlignment="Top" Width="134" Click="Button_Click" Opacity="0.02" />
        <Button Content="Upravit známku" HorizontalAlignment="Left" Height="108" Margin="337,83,0,0"
                VerticalAlignment="Top" Width="134" Click="Button_Click_1" Opacity="0.02" />
        <Button Content="Zpět" Margin="33,30,712,344" Click="Button_Click_2" Opacity="0.02" />
        <Button Content="Přidat předmět" HorizontalAlignment="Left" Height="108" Margin="575,83,0,0"
            VerticalAlignment="Top" Width="136" Click="Button_Click_3" Opacity="0.02" />
        <Button Content="Upravit předmět" HorizontalAlignment="Left" Height="110" Margin="92,232,0,0"
            VerticalAlignment="Top" Width="141" Click="Button_Click_4" Opacity="0.02" />
        <Button Content="Upravit žáka" HorizontalAlignment="Left" Height="110" Margin="333,232,0,0"
            VerticalAlignment="Top" Width="138" Click="Button_Click_5" Opacity="0.02" />
        <Button Content="Upravit učitele" HorizontalAlignment="Left" Height="110" Margin="577,232,0,0"
            VerticalAlignment="Top" Width="138" Click="Button_Click_6" Opacity="0.02" />

    </Grid>
</UserControl>