Dashboards/Welcome.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Backgrounds/Welcome.png"/>
        </Grid.Background>
        <Button Content="Přihlášení žáka" HorizontalAlignment="Left" Height="120" Margin="96,0,0,0"
                VerticalAlignment="Center" Width="138" Click="Button_Click" Opacity="0.02" />
        <Button Content="Přihlášení učitele" HorizontalAlignment="Left" Height="120" VerticalAlignment="Center"
                Width="134" Click="Button_Click_1" Opacity="0.02" Margin="330,0,0,0" />
        <Button Content="Přihlášení admina" HorizontalAlignment="Left" Height="120" Margin="567,0,0,0"
                VerticalAlignment="Center" Width="138" Click="Button_Click_2" Opacity="0.02" />
        <Button Content="Zpět" HorizontalAlignment="Left" Height="32" Margin="34,35,0,0" VerticalAlignment="Top"
                Width="37" Click="Button_Click" Opacity="0" />
        <Button Content="Zpět" HorizontalAlignment="Left" Height="32" Margin="34,35,0,0" VerticalAlignment="Top"
                Width="37" Click="Button_Click_zpet" Opacity="0" />

    </Grid>
</UserControl>