Registrations/TeacherRegist.xaml

<UserControl x:Class="ProjectCSharp_SchoolGradingSystem.TeacherRegist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Backgrounds/Register_student_teacher.png"/>
        </Grid.Background>
        <TextBlock FontSize="20" Margin="238,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Run Language="cs-cz" Text="Jméno" />
        </TextBlock>
        <Button Content="Zpět" HorizontalAlignment="Left" Height="32" Margin="34,35,0,0" VerticalAlignment="Top"
                Width="37" Click="Button_Click" Opacity="0" />
        <Button Content="Vytvoř nový účet" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top"
                Width="128" Click="Button_Click_1" Height="32" Opacity="0.02" />
        <TextBlock FontSize="20" Margin="238,128,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Run Language="cs-cz" Text="Přijmení" />
        </TextBlock>
        <TextBlock FontSize="20" Margin="238,168,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Run Language="cs-cz" Text="e-mail" />
        </TextBlock>
        <TextBox Name="name_box" HorizontalAlignment="Left" Height="25" Margin="361,94,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="177" SelectionBrush="White" BorderBrush="White" />
        <TextBox Name="surname_box" HorizontalAlignment="Left" Height="25" Margin="361,135,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="177" BorderBrush="White" SelectionBrush="White" />
        <TextBox Name="email_box" HorizontalAlignment="Left" Height="25" Margin="361,172,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="177" SelectionBrush="White" BorderBrush="White" />
        <TextBlock FontSize="20" Margin="238,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Run Language="cs-cz" Text="Heslo" />
        </TextBlock>
        <PasswordBox Name="password_box" HorizontalAlignment="Left" Height="24" Margin="362,214,0,0"
                     VerticalAlignment="Top" Width="177" BorderBrush="White" SelectionBrush="White" />
        <PasswordBox Name="password_box_verify" HorizontalAlignment="Left" Height="24" Margin="362,254,0,0"
                     VerticalAlignment="Top" Width="177" BorderBrush="White" SelectionBrush="White" />
        <TextBlock FontSize="20" Margin="238,246,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Run Text="Heslo" /><Run Language="cs-cz" Text=" znovu" />
        </TextBlock>
        <TextBlock Name="name_info" HorizontalAlignment="Center" Height="25" Margin="0,51,0,0"
                   TextWrapping="Wrap" Width="536" TextAlignment="Left" Padding="3" VerticalAlignment="Top"
                   Text="Žádné pole nemůže zůstat prázdné, hesla se musí shodovat a email musí být ve správném formátu!" Foreground="Red" Visibility="Collapsed"/>



    </Grid>
</UserControl>